<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="InstranetNew.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="conexion_dbDolce" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=GOTEN\ERPDOLCE;Initial Catalog=dbDolce;Persist Security Info=True;User ID=usr_Intranet;Password=dolce2016&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=GOTEN\ERPDOLCE;Initial Catalog=dbDolce;Persist Security Info=True;User ID=usr_Intranet;Password=dolce2016</Value>
    </Setting>
    <Setting Name="IdGrupoAsesora" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">16</Value>
    </Setting>
    <Setting Name="tope_puntos" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">220000</Value>
    </Setting>
  </Settings>
</SettingsFile>